<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:count="http://www.functionpointmodeler.com/fpm/count" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TJF-sKAMEe-pG5t_E-zfhQ" type="Count" name="InitialCount.fpm_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XosWgKAMEe-pG5t_E-zfhQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_XotkoKAMEe-pG5t_E-zfhQ" type="5015"/>
    <children xmi:type="notation:Node" xmi:id="_XotkoaAMEe-pG5t_E-zfhQ" type="5016"/>
    <children xmi:type="notation:Node" xmi:id="_XotkoqAMEe-pG5t_E-zfhQ" type="5017"/>
    <children xmi:type="notation:Node" xmi:id="_XouywKAMEe-pG5t_E-zfhQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_jUqOYKAMEe-pG5t_E-zfhQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_jUqOZKAMEe-pG5t_E-zfhQ" type="5013"/>
        <children xmi:type="notation:Node" xmi:id="_jUq1cKAMEe-pG5t_E-zfhQ" type="5014"/>
        <children xmi:type="notation:Node" xmi:id="_jUq1caAMEe-pG5t_E-zfhQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_DYw8sKAQEe-pG5t_E-zfhQ" type="3002">
            <children xmi:type="notation:Node" xmi:id="_DYw8s6AQEe-pG5t_E-zfhQ" type="5002"/>
            <children xmi:type="notation:Node" xmi:id="_DYw8tKAQEe-pG5t_E-zfhQ" type="5003"/>
            <children xmi:type="notation:Node" xmi:id="_DYxjwKAQEe-pG5t_E-zfhQ" type="5004"/>
            <children xmi:type="notation:Node" xmi:id="_DYxjwaAQEe-pG5t_E-zfhQ" type="5005"/>
            <children xmi:type="notation:Node" xmi:id="_DYyK0KAQEe-pG5t_E-zfhQ" type="5006"/>
            <children xmi:type="notation:Node" xmi:id="_DYyK0aAQEe-pG5t_E-zfhQ" type="5007"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_DYw8saAQEe-pG5t_E-zfhQ" fontName="Segoe UI" lineColor="8376043"/>
            <element xmi:type="count:TransactionalFunction" href="InitialCount.fpm#//@count/@applicationSystems.0/@subSystems.0/@transactionalFunctions.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DYw8sqAQEe-pG5t_E-zfhQ" x="14" y="4"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hd49MKAQEe-pG5t_E-zfhQ" type="3002">
            <children xmi:type="notation:Node" xmi:id="_hd5kQKAQEe-pG5t_E-zfhQ" type="5002"/>
            <children xmi:type="notation:Node" xmi:id="_hd5kQaAQEe-pG5t_E-zfhQ" type="5003"/>
            <children xmi:type="notation:Node" xmi:id="_hd5kQqAQEe-pG5t_E-zfhQ" type="5004"/>
            <children xmi:type="notation:Node" xmi:id="_hd5kQ6AQEe-pG5t_E-zfhQ" type="5005"/>
            <children xmi:type="notation:Node" xmi:id="_hd5kRKAQEe-pG5t_E-zfhQ" type="5006"/>
            <children xmi:type="notation:Node" xmi:id="_hd5kRaAQEe-pG5t_E-zfhQ" type="5007"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_hd49MaAQEe-pG5t_E-zfhQ" fontName="Segoe UI" lineColor="8376043"/>
            <element xmi:type="count:TransactionalFunction" href="InitialCount.fpm#//@count/@applicationSystems.0/@subSystems.0/@transactionalFunctions.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hd49MqAQEe-pG5t_E-zfhQ" x="184" y="4"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_z7_QMKAQEe-pG5t_E-zfhQ" type="3002">
            <children xmi:type="notation:Node" xmi:id="_z7_3QKAQEe-pG5t_E-zfhQ" type="5002"/>
            <children xmi:type="notation:Node" xmi:id="_z8AeUKAQEe-pG5t_E-zfhQ" type="5003"/>
            <children xmi:type="notation:Node" xmi:id="_z8AeUaAQEe-pG5t_E-zfhQ" type="5004"/>
            <children xmi:type="notation:Node" xmi:id="_z8AeUqAQEe-pG5t_E-zfhQ" type="5005"/>
            <children xmi:type="notation:Node" xmi:id="_z8AeU6AQEe-pG5t_E-zfhQ" type="5006"/>
            <children xmi:type="notation:Node" xmi:id="_z8AeVKAQEe-pG5t_E-zfhQ" type="5007"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_z7_QMaAQEe-pG5t_E-zfhQ" fontName="Segoe UI" lineColor="8376043"/>
            <element xmi:type="count:TransactionalFunction" href="InitialCount.fpm#//@count/@applicationSystems.0/@subSystems.0/@transactionalFunctions.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z7_QMqAQEe-pG5t_E-zfhQ" x="367" y="4"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_BIg74KAREe-pG5t_E-zfhQ" type="3002">
            <children xmi:type="notation:Node" xmi:id="_BIhi8KAREe-pG5t_E-zfhQ" type="5002"/>
            <children xmi:type="notation:Node" xmi:id="_BIhi8aAREe-pG5t_E-zfhQ" type="5003"/>
            <children xmi:type="notation:Node" xmi:id="_BIhi8qAREe-pG5t_E-zfhQ" type="5004"/>
            <children xmi:type="notation:Node" xmi:id="_BIhi86AREe-pG5t_E-zfhQ" type="5005"/>
            <children xmi:type="notation:Node" xmi:id="_BIhi9KAREe-pG5t_E-zfhQ" type="5006"/>
            <children xmi:type="notation:Node" xmi:id="_BIhi9aAREe-pG5t_E-zfhQ" type="5007"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_BIg74aAREe-pG5t_E-zfhQ" fontName="Segoe UI" lineColor="8376043"/>
            <element xmi:type="count:TransactionalFunction" href="InitialCount.fpm#//@count/@applicationSystems.0/@subSystems.0/@transactionalFunctions.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIg74qAREe-pG5t_E-zfhQ" x="24" y="159"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_DHg_MKAREe-pG5t_E-zfhQ" type="3002">
            <children xmi:type="notation:Node" xmi:id="_DHhmQKAREe-pG5t_E-zfhQ" type="5002"/>
            <children xmi:type="notation:Node" xmi:id="_DHhmQaAREe-pG5t_E-zfhQ" type="5003"/>
            <children xmi:type="notation:Node" xmi:id="_DHhmQqAREe-pG5t_E-zfhQ" type="5004"/>
            <children xmi:type="notation:Node" xmi:id="_DHhmQ6AREe-pG5t_E-zfhQ" type="5005"/>
            <children xmi:type="notation:Node" xmi:id="_DHiNUKAREe-pG5t_E-zfhQ" type="5006"/>
            <children xmi:type="notation:Node" xmi:id="_DHiNUaAREe-pG5t_E-zfhQ" type="5007"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_DHg_MaAREe-pG5t_E-zfhQ" fontName="Segoe UI" lineColor="8376043"/>
            <element xmi:type="count:TransactionalFunction" href="InitialCount.fpm#//@count/@applicationSystems.0/@subSystems.0/@transactionalFunctions.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DHg_MqAREe-pG5t_E-zfhQ" x="209" y="159"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dFzGIKAREe-pG5t_E-zfhQ" type="3002">
            <children xmi:type="notation:Node" xmi:id="_dFzGI6AREe-pG5t_E-zfhQ" type="5002"/>
            <children xmi:type="notation:Node" xmi:id="_dFzGJKAREe-pG5t_E-zfhQ" type="5003"/>
            <children xmi:type="notation:Node" xmi:id="_dFzGJaAREe-pG5t_E-zfhQ" type="5004"/>
            <children xmi:type="notation:Node" xmi:id="_dFzGJqAREe-pG5t_E-zfhQ" type="5005"/>
            <children xmi:type="notation:Node" xmi:id="_dFztMKAREe-pG5t_E-zfhQ" type="5006"/>
            <children xmi:type="notation:Node" xmi:id="_dFztMaAREe-pG5t_E-zfhQ" type="5007"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_dFzGIaAREe-pG5t_E-zfhQ" fontName="Segoe UI" lineColor="8376043"/>
            <element xmi:type="count:TransactionalFunction" href="InitialCount.fpm#//@count/@applicationSystems.0/@subSystems.0/@transactionalFunctions.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dFzGIqAREe-pG5t_E-zfhQ" x="374" y="159"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_jUq1cqAMEe-pG5t_E-zfhQ"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_jUq1c6AMEe-pG5t_E-zfhQ" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_jUq1dKAMEe-pG5t_E-zfhQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jUq1daAMEe-pG5t_E-zfhQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jUrcgKAMEe-pG5t_E-zfhQ" type="7003">
          <children xmi:type="notation:Node" xmi:id="_t1A1cKAREe-pG5t_E-zfhQ" type="3003">
            <children xmi:type="notation:Node" xmi:id="_t1BcgKAREe-pG5t_E-zfhQ" type="5008"/>
            <children xmi:type="notation:Node" xmi:id="_t1BcgaAREe-pG5t_E-zfhQ" type="5009"/>
            <children xmi:type="notation:Node" xmi:id="_t1CDkKAREe-pG5t_E-zfhQ" type="5010"/>
            <children xmi:type="notation:Node" xmi:id="_t1CDkaAREe-pG5t_E-zfhQ" type="5011"/>
            <children xmi:type="notation:Node" xmi:id="_t1CDkqAREe-pG5t_E-zfhQ" type="5012"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_t1A1caAREe-pG5t_E-zfhQ" fontName="Segoe UI" lineColor="6216913"/>
            <element xmi:type="count:DataFunction" href="InitialCount.fpm#//@count/@applicationSystems.0/@subSystems.0/@dataFunctions.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1A1cqAREe-pG5t_E-zfhQ" x="29" y="2"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0W6cMKAREe-pG5t_E-zfhQ" type="3003">
            <children xmi:type="notation:Node" xmi:id="_0W7DQKAREe-pG5t_E-zfhQ" type="5008"/>
            <children xmi:type="notation:Node" xmi:id="_0W7DQaAREe-pG5t_E-zfhQ" type="5009"/>
            <children xmi:type="notation:Node" xmi:id="_0W7DQqAREe-pG5t_E-zfhQ" type="5010"/>
            <children xmi:type="notation:Node" xmi:id="_0W7DQ6AREe-pG5t_E-zfhQ" type="5011"/>
            <children xmi:type="notation:Node" xmi:id="_0W7DRKAREe-pG5t_E-zfhQ" type="5012"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_0W6cMaAREe-pG5t_E-zfhQ" fontName="Segoe UI" lineColor="6216913"/>
            <element xmi:type="count:DataFunction" href="InitialCount.fpm#//@count/@applicationSystems.0/@subSystems.0/@dataFunctions.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0W6cMqAREe-pG5t_E-zfhQ" x="199" y="2"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_2qGm0KAREe-pG5t_E-zfhQ" type="3003">
            <children xmi:type="notation:Node" xmi:id="_2qHN4KAREe-pG5t_E-zfhQ" type="5008"/>
            <children xmi:type="notation:Node" xmi:id="_2qHN4aAREe-pG5t_E-zfhQ" type="5009"/>
            <children xmi:type="notation:Node" xmi:id="_2qHN4qAREe-pG5t_E-zfhQ" type="5010"/>
            <children xmi:type="notation:Node" xmi:id="_2qHN46AREe-pG5t_E-zfhQ" type="5011"/>
            <children xmi:type="notation:Node" xmi:id="_2qH08KAREe-pG5t_E-zfhQ" type="5012"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_2qGm0aAREe-pG5t_E-zfhQ" fontName="Segoe UI" lineColor="6216913"/>
            <element xmi:type="count:DataFunction" href="InitialCount.fpm#//@count/@applicationSystems.0/@subSystems.0/@dataFunctions.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2qGm0qAREe-pG5t_E-zfhQ" x="364" y="2"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_41CNUKAREe-pG5t_E-zfhQ" type="3003">
            <children xmi:type="notation:Node" xmi:id="_41C0YKAREe-pG5t_E-zfhQ" type="5008"/>
            <children xmi:type="notation:Node" xmi:id="_41C0YaAREe-pG5t_E-zfhQ" type="5009"/>
            <children xmi:type="notation:Node" xmi:id="_41C0YqAREe-pG5t_E-zfhQ" type="5010"/>
            <children xmi:type="notation:Node" xmi:id="_41C0Y6AREe-pG5t_E-zfhQ" type="5011"/>
            <children xmi:type="notation:Node" xmi:id="_41C0ZKAREe-pG5t_E-zfhQ" type="5012"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_41CNUaAREe-pG5t_E-zfhQ" fontName="Segoe UI" lineColor="6216913"/>
            <element xmi:type="count:DataFunction" href="InitialCount.fpm#//@count/@applicationSystems.0/@subSystems.0/@dataFunctions.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_41CNUqAREe-pG5t_E-zfhQ" x="29" y="142"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_8MR18KAREe-pG5t_E-zfhQ" type="3003">
            <children xmi:type="notation:Node" xmi:id="_8MSdAKAREe-pG5t_E-zfhQ" type="5008"/>
            <children xmi:type="notation:Node" xmi:id="_8MSdAaAREe-pG5t_E-zfhQ" type="5009"/>
            <children xmi:type="notation:Node" xmi:id="_8MSdAqAREe-pG5t_E-zfhQ" type="5010"/>
            <children xmi:type="notation:Node" xmi:id="_8MSdA6AREe-pG5t_E-zfhQ" type="5011"/>
            <children xmi:type="notation:Node" xmi:id="_8MSdBKAREe-pG5t_E-zfhQ" type="5012"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_8MR18aAREe-pG5t_E-zfhQ" fontName="Segoe UI" lineColor="6216913"/>
            <element xmi:type="count:DataFunction" href="InitialCount.fpm#//@count/@applicationSystems.0/@subSystems.0/@dataFunctions.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8MR18qAREe-pG5t_E-zfhQ" x="199" y="142"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_AQt7wKASEe-pG5t_E-zfhQ" type="3003">
            <children xmi:type="notation:Node" xmi:id="_AQui0KASEe-pG5t_E-zfhQ" type="5008"/>
            <children xmi:type="notation:Node" xmi:id="_AQui0aASEe-pG5t_E-zfhQ" type="5009"/>
            <children xmi:type="notation:Node" xmi:id="_AQui0qASEe-pG5t_E-zfhQ" type="5010"/>
            <children xmi:type="notation:Node" xmi:id="_AQui06ASEe-pG5t_E-zfhQ" type="5011"/>
            <children xmi:type="notation:Node" xmi:id="_AQui1KASEe-pG5t_E-zfhQ" type="5012"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_AQt7waASEe-pG5t_E-zfhQ" fontName="Segoe UI" lineColor="6216913"/>
            <element xmi:type="count:DataFunction" href="InitialCount.fpm#//@count/@applicationSystems.0/@subSystems.0/@dataFunctions.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AQt7wqASEe-pG5t_E-zfhQ" x="369" y="137"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_DOFr0KASEe-pG5t_E-zfhQ" type="3003">
            <children xmi:type="notation:Node" xmi:id="_DOGS4KASEe-pG5t_E-zfhQ" type="5008"/>
            <children xmi:type="notation:Node" xmi:id="_DOGS4aASEe-pG5t_E-zfhQ" type="5009"/>
            <children xmi:type="notation:Node" xmi:id="_DOGS4qASEe-pG5t_E-zfhQ" type="5010"/>
            <children xmi:type="notation:Node" xmi:id="_DOGS46ASEe-pG5t_E-zfhQ" type="5011"/>
            <children xmi:type="notation:Node" xmi:id="_DOGS5KASEe-pG5t_E-zfhQ" type="5012"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_DOFr0aASEe-pG5t_E-zfhQ" fontName="Segoe UI" lineColor="6216913"/>
            <element xmi:type="count:DataFunction" href="InitialCount.fpm#//@count/@applicationSystems.0/@subSystems.0/@dataFunctions.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DOFr0qASEe-pG5t_E-zfhQ" x="34" y="287"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FiXbkKASEe-pG5t_E-zfhQ" type="3003">
            <children xmi:type="notation:Node" xmi:id="_FiXbk6ASEe-pG5t_E-zfhQ" type="5008"/>
            <children xmi:type="notation:Node" xmi:id="_FiYCoKASEe-pG5t_E-zfhQ" type="5009"/>
            <children xmi:type="notation:Node" xmi:id="_FiYCoaASEe-pG5t_E-zfhQ" type="5010"/>
            <children xmi:type="notation:Node" xmi:id="_FiYCoqASEe-pG5t_E-zfhQ" type="5011"/>
            <children xmi:type="notation:Node" xmi:id="_FiYCo6ASEe-pG5t_E-zfhQ" type="5012"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_FiXbkaASEe-pG5t_E-zfhQ" fontName="Segoe UI" lineColor="6216913"/>
            <element xmi:type="count:DataFunction" href="InitialCount.fpm#//@count/@applicationSystems.0/@subSystems.0/@dataFunctions.7"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FiXbkqASEe-pG5t_E-zfhQ" x="204" y="282"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Hxe-gKASEe-pG5t_E-zfhQ" type="3003">
            <children xmi:type="notation:Node" xmi:id="_Hxe-g6ASEe-pG5t_E-zfhQ" type="5008"/>
            <children xmi:type="notation:Node" xmi:id="_Hxe-hKASEe-pG5t_E-zfhQ" type="5009"/>
            <children xmi:type="notation:Node" xmi:id="_Hxe-haASEe-pG5t_E-zfhQ" type="5010"/>
            <children xmi:type="notation:Node" xmi:id="_Hxe-hqASEe-pG5t_E-zfhQ" type="5011"/>
            <children xmi:type="notation:Node" xmi:id="_Hxe-h6ASEe-pG5t_E-zfhQ" type="5012"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Hxe-gaASEe-pG5t_E-zfhQ" fontName="Segoe UI" lineColor="6216913"/>
            <element xmi:type="count:DataFunction" href="InitialCount.fpm#//@count/@applicationSystems.0/@subSystems.0/@dataFunctions.8"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hxe-gqASEe-pG5t_E-zfhQ" x="379" y="277"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_J1OX4KASEe-pG5t_E-zfhQ" type="3003">
            <children xmi:type="notation:Node" xmi:id="_J1OX46ASEe-pG5t_E-zfhQ" type="5008"/>
            <children xmi:type="notation:Node" xmi:id="_J1O-8KASEe-pG5t_E-zfhQ" type="5009"/>
            <children xmi:type="notation:Node" xmi:id="_J1O-8aASEe-pG5t_E-zfhQ" type="5010"/>
            <children xmi:type="notation:Node" xmi:id="_J1O-8qASEe-pG5t_E-zfhQ" type="5011"/>
            <children xmi:type="notation:Node" xmi:id="_J1O-86ASEe-pG5t_E-zfhQ" type="5012"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_J1OX4aASEe-pG5t_E-zfhQ" fontName="Segoe UI" lineColor="6216913"/>
            <element xmi:type="count:DataFunction" href="InitialCount.fpm#//@count/@applicationSystems.0/@subSystems.0/@dataFunctions.9"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J1OX4qASEe-pG5t_E-zfhQ" x="39" y="437"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_MgV6UKASEe-pG5t_E-zfhQ" type="3003">
            <children xmi:type="notation:Node" xmi:id="_MgV6U6ASEe-pG5t_E-zfhQ" type="5008"/>
            <children xmi:type="notation:Node" xmi:id="_MgV6VKASEe-pG5t_E-zfhQ" type="5009"/>
            <children xmi:type="notation:Node" xmi:id="_MgWhYKASEe-pG5t_E-zfhQ" type="5010"/>
            <children xmi:type="notation:Node" xmi:id="_MgWhYaASEe-pG5t_E-zfhQ" type="5011"/>
            <children xmi:type="notation:Node" xmi:id="_MgWhYqASEe-pG5t_E-zfhQ" type="5012"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_MgV6UaASEe-pG5t_E-zfhQ" fontName="Segoe UI" lineColor="6216913"/>
            <element xmi:type="count:DataFunction" href="InitialCount.fpm#//@count/@applicationSystems.0/@subSystems.0/@dataFunctions.10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MgV6UqASEe-pG5t_E-zfhQ" x="214" y="437"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_jUrcgaAMEe-pG5t_E-zfhQ"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_jUrcgqAMEe-pG5t_E-zfhQ" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_jUrcg6AMEe-pG5t_E-zfhQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jUrchKAMEe-pG5t_E-zfhQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_jUqOYaAMEe-pG5t_E-zfhQ" fontName="Segoe UI" lineColor="14268536"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jUqOYqAMEe-pG5t_E-zfhQ" hint="SubSystem"/>
        <element xmi:type="count:SubSystem" href="InitialCount.fpm#//@count/@applicationSystems.0/@subSystems.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jUqOY6AMEe-pG5t_E-zfhQ" x="237" y="-15" width="591" height="551"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XouywaAMEe-pG5t_E-zfhQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_XouywqAMEe-pG5t_E-zfhQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xouyw6AMEe-pG5t_E-zfhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XouyxKAMEe-pG5t_E-zfhQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XosWgaAMEe-pG5t_E-zfhQ" fontName="Segoe UI" lineColor="14868703"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XosWgqAMEe-pG5t_E-zfhQ" hint="AppSystem"/>
    <element xmi:type="count:ApplicationSystem" href="InitialCount.fpm#//@count/@applicationSystems.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XosWg6AMEe-pG5t_E-zfhQ" x="205" y="-130"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TJF-saAMEe-pG5t_E-zfhQ"/>
  <element xmi:type="count:Count" href="InitialCount.fpm#//@count"/>
</notation:Diagram>
